displayName=Wilderness Skipping
author=Glynny
description=A plugin that display the quickest location for Wilderness Slayer Point Boosting. Assumes you have all teleports and Webweaver / Blowpipe.
tags=wilderness,point,boosting,slayer,glynny
plugins=com.Glynny.WildernessSkipping.WildernessSkippingPlugin